<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:text="Buscar Dispositivos BTLE"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:text="Detener búsqueda Dispositivos BTLE"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo BTLE" />

    <!-- TextView para mostrar los datos recibidos -->
    <TextView
        android:id="@+id/textViewDatosRecibidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Datos recibidos aparecerán aquí"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#E0E0E0"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="prueba" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviarPrueba"
        android:text="Enviar" />

</android.widget.LinearLayout>
